{
  "name": "quiz-builder",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend --if-present",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm run build --workspace backend",
    "build:frontend": "npm run build --workspace frontend --if-present",
    "lint": "eslint \"backend/src/**/*.ts\" \"backend/prisma/**/*.ts\" \"frontend/pages/**/*.{ts,tsx}\" \"frontend/services/**/*.ts\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prisma:generate": "npm run prisma:generate --workspace backend",
    "prisma:migrate": "npm run prisma:migrate --workspace backend",
    "prisma:studio": "npm run prisma:studio --workspace backend",
    "seed": "npm run seed --workspace backend"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.19",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.19.0"
  }
}
